<!DOCTYPE html>
<html>
<head>
	<title>Modelo Anna Bella </title>
	<meta charset="utf-8">
	<link rel="stylesheet"  type="text/css" href="css/estilo.css">
	<link rel="icon" type="image/x-icon" href="imgs/anna3.png">
	<style>
				#init{
			width: 900px;
			background-color: #d2d2c1;
			background-image: url('imgs/fundo.png');
		}


		}

		#capa{
			width: 900px;
			
	
		}

		.links{
			height: 40px;
			background-color: #c8c8b4;
			font-family: "Arial",serif;
			font-size:17px;
			color: #39475f;
			font-weight: bold;
			padding-top: 20px; 
			text-align: center;

			

		}

		.sobre{
			padding: 10px;
			background-color: #e9e9db;
			width: 882px;
		}

		.paragrafos{
			font-family:"Arial", serif;
			font-size: 13px;
		}

		.header1{
			color: #96964c;
			font-family:"Arial", serif;
			font-weight: bold;
			font-size: 1.2em;

		}

		A {text-decoration: none;
			color: #39475f;
			padding:10px;

		}

		.direitos{
			font-family:"Times New Roman", Times, serif;
			font-weight: bold;
			text-align: center;
			font-size: 15px;

		}

		.campimages{
			width: 640px;
			height: 425px;
			border:10px solid #c8c8b4;
			border-width: : 10px;


		}

		.contato{
			font-family: "Arial", serif;
			font-weight: bold;


		}

		.infos{
			font-family: "Times New Romamn",Times, sans-serif;
			font-size: 18px;
			font-weight: 400;

		}


	
	</style>

</head>
<body id="init">
	<div>
		<div id="capa" >
			<img src="imgs/capa.png">
		</div>
		<div class="links">
			<a href="index.html">HOME</a> |  
			<a href="bio.html">BIOGRAFIA</a> |  
			<a href="camp.html">CAMPANHAS PUBLICITÁRIAS</a> |
			<a href="cont.html">CONTATO</a>

		</div>

		<div class="sobre">
			<h1 class="header1">Sobre  Anna Bella</h1>
			<!--Paragrafos -->
			<div>
				<p class="paragrafos">
				
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla, massa pharetra malesuada efficitur, eros risus convallis quam, vitae tincidunt nisi nisl eu magna. Donec pretium tempus ipsum non porttitor. Ut id magna ex. Morbi venenatis feugiat porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit nulla, condimentum ac felis id, consectetur tempor libero. Ut id velit vel sapien sodales iaculis ut finibus libero. Proin euismod dignissim enim, vel blandit ex porttitor sed. Duis enim est, semper nec posuere sit amet, luctus quis arcu. Maecenas porta, quam eu laoreet viverra, sapien nulla venenatis velit, at finibus ligula tortor ac ipsum.

				</p>

				<p class="paragrafos">
				
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla, massa pharetra malesuada efficitur, eros risus convallis quam, vitae tincidunt nisi nisl eu magna. Donec pretium tempus ipsum non porttitor. Ut id magna ex. Morbi venenatis feugiat porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit nulla, condimentum ac felis id, consectetur tempor libero. Ut id velit vel sapien sodales iaculis ut finibus libero. Proin euismod dignissim enim, vel blandit ex porttitor sed. Duis enim est, semper nec posuere sit amet, luctus quis arcu. Maecenas porta, quam eu laoreet viverra, sapien nulla venenatis velit, at finibus ligula tortor ac ipsum.

				</p>

				<p class="paragrafos">
				
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla, massa pharetra malesuada efficitur, eros risus convallis quam, vitae tincidunt nisi nisl eu magna. Donec pretium tempus ipsum non porttitor. Ut id magna ex. Morbi venenatis feugiat porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit nulla, condimentum ac felis id, consectetur tempor libero. Ut id velit vel sapien sodales iaculis ut finibus libero. Proin euismod dignissim enim, vel blandit ex porttitor sed. Duis enim est, semper nec posuere sit amet, luctus quis arcu. Maecenas porta, quam eu laoreet viverra, sapien nulla venenatis velit, at finibus ligula tortor ac ipsum.

				</p>

				<p class="paragrafos">
				
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla, massa pharetra malesuada efficitur, eros risus convallis quam, vitae tincidunt nisi nisl eu magna. Donec pretium tempus ipsum non porttitor. Ut id magna ex. Morbi venenatis feugiat porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit nulla, condimentum ac felis id, consectetur tempor libero. Ut id velit vel sapien sodales iaculis ut finibus libero. Proin euismod dignissim enim, vel blandit ex porttitor sed. Duis enim est, semper nec posuere sit amet, luctus quis arcu. Maecenas porta, quam eu laoreet viverra, sapien nulla venenatis velit, at finibus ligula tortor ac ipsum.

				</p>

				<p class="paragrafos">
				
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla, massa pharetra malesuada efficitur, eros risus convallis quam, vitae tincidunt nisi nisl eu magna. Donec pretium tempus ipsum non porttitor. Ut id magna ex. Morbi venenatis feugiat porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit nulla, condimentum ac felis id, consectetur tempor libero. Ut id velit vel sapien sodales iaculis ut finibus libero. Proin euismod dignissim enim, vel blandit ex porttitor sed. Duis enim est, semper nec posuere sit amet, luctus quis arcu. Maecenas porta, quam eu laoreet viverra, sapien nulla venenatis velit, at finibus ligula tortor ac ipsum.

				</p>

				<p class="paragrafos">
				
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla, massa pharetra malesuada efficitur, eros risus convallis quam, vitae tincidunt nisi nisl eu magna. Donec pretium tempus ipsum non porttitor. Ut id magna ex. Morbi venenatis feugiat porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit nulla, condimentum ac felis id, consectetur tempor libero. Ut id velit vel sapien sodales iaculis ut finibus libero. Proin euismod dignissim enim, vel blandit ex porttitor sed. Duis enim est, semper nec posuere sit amet, luctus quis arcu. Maecenas porta, quam eu laoreet viverra, sapien nulla venenatis velit, at finibus ligula tortor ac ipsum.

				</p>	


			</div>
		</div>
	</div>
	<h4 class="direitos"> Todos os direitos reservados.</h4>
</body>
</html>